<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d9c60747b2942e2b6103319425fcd46" Name="Diagram1">
        <EntityTypeShape EntityType="BrightFutureHoustoneModel.Company" Width="1.5" PointX="0.5" PointY="5" />
        <EntityTypeShape EntityType="BrightFutureHoustoneModel.Forms" Width="1.5" PointX="5.75" PointY="0.5" />
        <EntityTypeShape EntityType="BrightFutureHoustoneModel.Modules" Width="1.5" PointX="3.5" PointY="0.625" />
        <EntityTypeShape EntityType="BrightFutureHoustoneModel.StaffList" Width="1.5" PointX="5" PointY="10" />
        <EntityTypeShape EntityType="BrightFutureHoustoneModel.Usergroup" Width="1.5" PointX="3.75" PointY="4.5" />
        <EntityTypeShape EntityType="BrightFutureHoustoneModel.UserGroupForm" Width="1.5" PointX="8" PointY="4.625" />
        <EntityTypeShape EntityType="BrightFutureHoustoneModel.UserGroupModule" Width="1.5" PointX="1.125" PointY="2.25" />
        <AssociationConnector Association="BrightFutureHoustoneModel.FK_Usergroup_Company" />
        <AssociationConnector Association="BrightFutureHoustoneModel.FK_Forms_Modules" />
        <AssociationConnector Association="BrightFutureHoustoneModel.FK_UserGroupForm_Forms" />
        <AssociationConnector Association="BrightFutureHoustoneModel.FK_UserGroupForm_Modules" />
        <AssociationConnector Association="BrightFutureHoustoneModel.FK_UserGroupModule_Modules" />
        <AssociationConnector Association="BrightFutureHoustoneModel.FK_StaffList_Usergroup" />
        <AssociationConnector Association="BrightFutureHoustoneModel.FK_UserGroupForm_Usergroup" />
        <AssociationConnector Association="BrightFutureHoustoneModel.FK_UserGroupModule_Usergroup" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>